*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: Poppins;
    
}

.details {
  /* border: 2px solid black; */
  width: 90%;
  margin: auto;
  position: relative;
  top: 5vh;
  font-family: Poppins;
  margin-top: 2.5rem;
  font-weight: 600;
}
.carousel .slide img {
  border: 2px solid black;
  height: 60vh;
  object-fit: cover;
}

.carousel-button {
    float: right;
    /* border-radius: 12%; */
    border: none;
    /* background: #fff; */
    font-size: 18px;
    margin-top: 10px;
    margin-right: 10px;
  }
  .restaurant-name {
    font-family: Poppins;
    margin-top: 2.5rem;
    font-size: 30px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.53;
    letter-spacing: normal;
    text-align: left;
    /* color: #192f60; */
  }
  .menu-modal {
    border-radius: 6px;
    background-color: #ffffff;
    width: 100%;
  }
  .restaurant-menu-title {
    margin: 10px 0;
    font-family: Poppins;
    font-size: 30px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.53;
    letter-spacing: normal;
    text-align: left;
    /* color: #192f60; */
  }
  .green-rectangle {
    margin: 10px 0;
    width: 16px;
    height: 16px;
    padding: 3px;
    border: solid 1px #048002;
    background-color: #ffffff;
  }
  .green-dot {
    width: 8px;
    height: 8px;
    border-radius: 4px;
    border: solid 1px #048002;
    background-color: #048002;
  }
  .Gobi-Manchurian {
    margin-bottom: 10px;
    font-family: Poppins;
    font-size: 18px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #292c40;
  }
  .menu-price {
    margin-bottom: 10px;
    font-family: "poppins";
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.17;
    letter-spacing: normal;
    text-align: left;
    /* color: #292c40; */
  }
  .menu-content {
    width: 350px;
    font-family: "poppins";
    font-size: 13px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.23;
    letter-spacing: normal;
    text-align: left;
    color: #696b78;
  }
  .add-button {
    width: 71px;
    height: 29px;
    padding: 4px 20px 4px 19px;
    text-align: center;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
    background-color: #ffffff;
    margin: 0px 0 0 10px;
    font-size: 15px;
    font-weight: 500;
    color: #61b246;
    cursor: pointer;
  }
  .Path-6229 {
    margin: 5px 0 0;
    width: 100%;
    height: 0;
    border: solid 1px #c7c7c7;
  }


.order-button {
  float: right;
  padding: 13px 23px 12px 32px;
  border-radius: 6px;
  background-color: #ce0505;
  border: none;
  font-family: Poppins;
  font-size: 18px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: left;
  color: #ffffff;
}

.Rectangle-3352 {
  padding: 15px;
  background-color: #f5f8ff;
}

.Subtotal {
  margin-right: 40px;
  margin-top: 50px;
  font-family: Poppins;
  font-size: 22px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: left;
  /* color: #292c40; */
}
.Subtotal-price {
  font-family: Poppins;
  font-size: 22px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: left;
  /* color: #292c40; */
}
.Rectangle-3353 {
  float: right;
  width: 140px;
  height: 50px;
  padding: 13px 28px 12px 35px;
  border-radius: 6px;
  background-color: #ce0505;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
}

.react-tabs {
  margin-top: 1em;

  .btn-div {
    border: 2px solid black;
    margin-bottom: 10px;
  }

  .tab-btn {
    background-color: red;
    color: white;
    font-size: small;
    padding: 8px;
    border-radius: 5px;
    border: none;
    float: right;
  }
}
/* .carousel .control-dots .dot {
    transition: opacity .25s ease-in;
    opacity: .3;
    filter: alpha(opacity=30);
    box-shadow: 1px 1px 2px rgba(0,0,0,0.9);
    background: #fff;
    border-radius: 50%;
    width: 8px;
    height: 8px;
    cursor: pointer;
    display: inline-block;
    margin: 0 8px;
} */

.pay-btn {
  float: right;
  margin-top: 1.5em;
  /* border: 1px solid black; */
  background-color: red;
  color: white;
  font-weight: 600;
  width: 6vw;
  height: 6vh;
  border-radius: 6px;
  border: none;
}

.gallery-button {
  padding: 13px 13px 12px 16px;
  border: none;
  opacity: 0.8;
  border-radius: 3px;
  background-color: #ffffff;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.88;
  letter-spacing: normal;
  text-align: left;
  /* color: #192f60; */
  float: right;
  margin-top: -64px;
  margin-right: 10px;
}
